# lalala

e3-common/: pom.xml
e3-manager/: .gitignore  pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/resources/: generatorConfig-base.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/: ItemService.java
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java
